<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:DotsHarness.Views"
             x:Class="DotsHarness.Views.SidebarView"
             Background="{DynamicResource ChromeBackground}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="12,12,12,8">
            <TextBlock Text="Chats" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextPrimary}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="+" Width="28" Height="26" Click="OnNew" ToolTip.Tip="New chat" Margin="0,0,6,0"/>
                <Button Content="⚙" Width="28" Height="26" Click="OnSettings" ToolTip.Tip="Settings"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <views:SlotHost x:Name="FooterHost" DockPanel.Dock="Top" Margin="0,0,0,8"/>
            <TextBlock x:Name="StatusText"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Foreground="{DynamicResource TextSecondary}"/>
        </DockPanel>
        <ListBox x:Name="ChatList"
                 BorderThickness="0"
                 Background="Transparent"
                 SelectionChanged="OnSelect"
                 Margin="4,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="4,6">
                        <Ellipse Width="7" Height="7" Fill="#2ECC71" DockPanel.Dock="Right"
                                 VerticalAlignment="Center"
                                 IsVisible="{Binding Running}"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource TextPrimary}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
